<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>SAO</title>

    <style>
        main {
            text-align: center;
            padding: 1em;
            max-width: 240px;
            margin: 0 auto;
        }
        
        #title {
            color: chartreuse;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: 1000;
        }
        
        body {
            color: #333;
            background-color: #606060FF;
            background: url('Aincrad.jpg') no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <p id="title">Aincrad</p>
    </main>
</body>

</html>
